SignalGrapher/MainWindow.xaml

<Window x:Class="SignalGrapher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SignalGrapher"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="800" Background="Black">

	<Grid Name="Grid" Background="DarkGray" Height="450" Width="800" Loaded="LoadedData"  
		  VerticalAlignment="Top" HorizontalAlignment="Center" ShowGridLines="True" Grid.IsSharedSizeScope="True" Grid.ColumnSpan="4" Grid.RowSpan="2">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width=".25*"/>
			<ColumnDefinition Width=".25*"/>
			<ColumnDefinition Width=".25*"/>
			<ColumnDefinition Width=".25*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="225"/>
			<RowDefinition Height="225"/>
		</Grid.RowDefinitions>
		<Line Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="6"
			  VerticalAlignment="Bottom" Stroke="Black" StrokeThickness="3"
			  X2="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}}" />
		<Line Grid.Row ="0" Grid.Column="2" Grid.ColumnSpan="1" Grid.RowSpan="2"
			  HorizontalAlignment="Left" Stroke="Black" StrokeThickness="3"
			  Y2="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}"/>
		<Canvas Name="Controls" Background="SlateGray"  HorizontalAlignment="Left" Height="184" Margin="0,223,0,-182"  VerticalAlignment="Top" Width="800" RenderTransformOrigin="-0.265,0.16" Grid.ColumnSpan="4" Grid.Row="1">
			<Label Content="Waveform" Canvas.Left="88" Canvas.Top="27" Width="74"/>
			<ComboBox Name="CBWaveform" Canvas.Left="88" Canvas.Top="58" Width="120"/>
			<Label Content="Frequency" Canvas.Left="262" Canvas.Top="27" Width="120"/>
			<TextBox Name="TextFreq" Text="{Binding Freq, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="23" Canvas.Left="262" TextWrapping="Wrap" Canvas.Top="58" Width="120" KeyDown="KeyDown_Enter"/>
			<Label Content="Amplitude" Canvas.Left="437" Canvas.Top="27" Width="120"/>
			<TextBox Name="TextAmp" Text="{Binding A, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="23" Canvas.Left="437" TextWrapping="Wrap" Canvas.Top="57" Width="120" KeyDown="KeyDown_Enter"/>
			<Label Content="Sampling Frequency" Canvas.Left="612" Canvas.Top="27" Width="120"/>
			<TextBox Name="TextFs" Text="{Binding Fs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Height="23" Canvas.Left="612" TextWrapping="Wrap" Canvas.Top="57" Width="120" KeyDown="KeyDown_Enter"/>
			<Label Content="Harmonics" Canvas.Left="262" Canvas.Top="97" Width="120"/>
			<TextBox Name="TextHar" Text="{Binding Harmonics, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="23" Canvas.Left="262" TextWrapping="Wrap" Canvas.Top="123" Width="120" RenderTransformOrigin="0.475,0.548" KeyDown="KeyDown_Enter"/>
		</Canvas>
	</Grid>
</Window>
